urlPortal=http://10.1.14.20:8088/portal/service
#urlPortal=http://10.1.14.20:8088/portal/service
#urlStptm=http://10.1.14.16:7001/stptm
urlProcessDone=http://10.1.48.30/portal/processDone
#urlCa=http://10.1.14.20:7001/ca
urlCa=http://10.1.48.20/ca
serverPath=/services/api
apiName=dataExchange
#appName=workflowtest
appName=workflow_zs
secret=124a77748fcb48a7a0863f30970a2a10
filterButton=on
token=8a81aba038bd6f790138bd72bf4a0001
#currentIp=10.1.48.60
currentIp=10.1.41.252
contextIpPath=http://10.1.41.252:8080/workflow
controllerUrl=http://10.1.14.20:8088/workflowController/service/todo/statNew
previewUrl=http://10.1.48.16:8080/pdfPreview/preview/preview.action
downloadUrl=http://10.1.48.16:8080/pdfPreview/preview/download.action
specialDdUrl=http://10.1.48.16:8080/pdfPreview/preview/specialDd.action
stptPath=http://10.1.44.18
xmlxPath=http://10.1.48.69:8088
#============== 项目销项 ================
assetRecordUpdateUrl=http://10.1.48.16:7001/AssetWeb/api/asset/upateAssetRecord.action
assetRecordQueryUrl=http://10.1.48.16:7001/AssetWeb/api/asset/assetRecords.action
projectCancelsQueryUrl=http://10.1.48.16:7001/investCost/api/project/cancellations.action