pws_server_ip=10.1.48.17
domain_name=ST
sys_login_name=SYSTEMUSER
ws_split_chars=\#@\#
doc_receive_user=G00100000038
submit_times=3
sleep_times=500
#pws_server_ip=10.1.41.158
#domain_name=ST
#sys_login_name=SYSTEMUSER
#ws_split_chars=\#@\#
#doc_receive_user=G00100000038
#submit_times=3
#sleep_times=500