fileSize=20000000
app_model_name=workflow
workflow.upload_file_path=c\://upload_workflow//
workflow.upload_file_ext_name=dat
workflow.file_image_path=c\://upload_workflow//images//files//
workflow.default_file_image_name=null
workflow.ext_image=acl,akf,amf,arj,asf,asp,aspx,asr,bat,bmp,cer,chm,com,cur,dib,doc,docx,dot,emf,exe,gif,hlp,htm,html,ico,inf,ini,jar,jfif,jif,jpe,jpeg,jpg,tif,tiff,js,key,mdb,mid,midi,mp3,mpg,msc,msg,null,pdf,pps,ppt,pst,rar,reg,rtf,swf,txt,wab,xls,xlsx,xml,zip